<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <!--Add brand logo-->
            <div class="nav-logo">
                <a href="index.html"><p>S2 logo</p></a>
            </div>
            <div class="nav">
                <ul class="nav-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero-section">
            <h1>CONTACT US</h1>
            <P class="small-text">Book session / Contact us</P> 
        </section>
    </header>

    <!--ADD A FORM SECTION AND CONTACT MEANS SECTION BEFORE TRIGERING STATEMENT-->
    <div class="container">
        <main>
            <!-- CONTACT SECTION-->
            <section id="contact.html">
                <div class="contact-section">
                    <h3>FORM</h3>
                </div>
            </section>


            <!--TRIGERING STATEMENT SECTION-->
            <section>
                <div class="statement-section">
                    <p class="small-text">HIRE US NOW</p>
                    <h2 class="statement-heading">We Are Always Ready To <br> Take A Perfect Shot</h2>
                    <a class="statement-button" href="#contact.html">Get Started</a>
                </div>
            </section>

            <section class="pricing-section">
                <div class="pricing-investment">
                    <p class="small-text">INVESTMENT</p>
                    <h2>Simple, Transparent Pricing</h2>
                    <p>Choose the package that fits your vision. Every package includes our signature quality</p>
                </div>
            </section>
    </main>
    </div>
</body>
</html>