<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <!--Add brand logo-->
            <div class="nav-logo">
                <a href="index.html"><img src="img/S2-logo-black.png" alt="" width="150px"></a>
            </div>
            <div class="nav">
                <ul class="nav-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero-section">
            <h1 class="hero-heading">GALLERY</h1>
            <P class="small-text">Book session / Contact us</P> 
        </section>
    </header>

    <div class="container">
        <section class="gallery-section">
            <div class="brand-shoot-section" id="gallery-portfolio">
                <div class="gallery-section-text">
                    <h2>Brand Shoot</h2>
                    <p class="small-text highlight-text ">TIME X SPACE</p>
                </div>
                <!--BRAND SHOOT-->
                <div class="photo-gallery">

                    <div class="column">
                        <div class="photo">
                            <img class="masonry-img" src="img/lifestyle.png" alt="">
                        </div>
                        <div class="photo">
                            <img class="masonry-img" src="img/femi-full.png" alt="">
                        </div>
                    </div>

                    <div class="column">
                        <div class="photo">
                            <img class="masonry-img" src="img/crystabel-.png" alt="">
                        </div>
                        <div class="photo">
                            <img class="masonry-img" src="img/close-shot-ts.png" alt="">
                        </div>
                    </div>

                    <div class="column">
                        <div class="photo">
                            <img class="masonry-img" src="img/green-ts.png" alt="">
                        </div>
                        <div class="photo">
                            <img class="masonry-img" src="img/femi-ts.png" alt="">
                        </div>
                    </div>

                </div>
            </div>


            <div class="birthday-shoot-section" id="birthday-portfolio">
            <!--BIRTHDAY SHOOT-->
                <div class="gallery-section-text">
                    <h2>Birthday Shoot</h2>
                    <p class="small-text highlight-text ">CELEBRATION</p>
                </div>
                <!--MASONRY GALLERY-->
                <div class="photo-gallery">

                    <div class="column">
                        <div class="photo">
                            <img class="masonry-img" src="img/pink-bday.png" alt="">
                        </div>
                        <div class="photo">
                            <img class="masonry-img" src="img/chief.png" alt="">
                        </div>
                    </div>

                    <div class="column">
                        <div class="photo">
                            <img class="masonry-img" src="img/cooperate.png" alt="">
                        </div>
                        <div class="photo">
                            <img class="masonry-img" src="img/favouronah.png" alt="">
                        </div>
                    </div>

                    <div class="column">
                        <div class="photo">
                            <img class="masonry-img" src="img/brown.png" alt="">
                        </div>
                        <div class="photo">
                            <img class="masonry-img" src="img/tara-002.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
            
        </section>
    </div>
    </main>
    </div>
</body>
</html>